{
  "cSpell.words": [
    "Dispatchable",
    "endcapture",
    "ENDCASE",
    "endcomment",
    "ENDFORBLOCK",
    "ENDFORELSEBLOCK",
    "ENDTABLEROW",
    "forloop",
    "kwargs",
    "LPAREN",
    "lstrip",
    "nosuchthing",
    "parentloop",
    "Prec",
    "Renderable",
    "RPAREN",
    "rstrip",
    "tablerowloop",
    "TAGBLOCK",
    "truncatewords"
  ],
  "editor.tabSize": 2
}
